apiKey: "AIzaSyCxphAAqfjb6zazho8prqgieUtARx2CWFs",
  authDomain: "netflix-react-clone-a4a2c.firebaseapp.com",
  projectId: "netflix-react-clone-a4a2c",
  storageBucket: "netflix-react-clone-a4a2c.appspot.com",
  messagingSenderId: "114757648167",
  appId: "1:114757648167:web:a7928db8b064dff6bff302"